.menu-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.menu-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #45a049;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .menu-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
}
/* Panier */
/* Styles pour les éléments du panier */
.cart-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.cart-item {
  border: 1px solid #ccc;
  padding: 10px;
  flex-basis: calc(50% - 20px);
  box-sizing: border-box;
}

.cart-item h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.cart-item p {
  margin: 5px 0;
}

.cart-item form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cart-item label {
  margin-right: 10px;
}

.cart-item input[type="number"] {
  width: 40px;
  padding: 5px;
}

.cart-item input[type="submit"],
.cart-item button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.cart-item input[type="submit"]:hover,
.cart-item button:hover {
  background-color: #555;
}

/* Styles pour le prix total */
.cart-total {
  margin-top: 20px;
  text-align: right;
}

/* Media query pour la mise en page responsive */
@media screen and (min-width: 768px) {
  .cart-item {
    flex-basis: unset;
    width: 50%;
  }
}
/* login */
.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Media query pour la mise en page responsive */
@media screen and (max-width: 480px) {
  .container {
      width: 100%;
      padding: 10px;
  }
}
/* css boisson  */
.boisson-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.boisson-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.boisson-item img {
  max-width: 100%;
  height: 200px; /* Ajoutez une hauteur fixe pour toutes les images */
  object-fit: cover; /* Ajuste le remplissage de l'image pour maintenir les proportions */
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #45a049;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .boisson-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .boisson-list {
    grid-template-columns: 1fr;
  }
}
